<!DOCTYPE html>
<html>

        <head>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

            <style>

                body{
                    height: 100%;
                    overflow: hidden;
                    width: 100%;
                    box-sizing: border-box;
                }
                .background-right{
                    position: absolute;
                    right: 0;
                    width: 50%;
                    height: 100%;
                    background: linear-gradient(to right, rgb(255, 236, 240), violet);
                    background-size: cover;
                    background-position: 50% 50%;
                }   
                .background-left{
                    position: absolute;
                    left: 0;
                    width: 50%;
                    height: 100%;
                    background: linear-gradient(to right, rgb(77, 77, 231), aliceblue);
                    background-size: cover;
                    background-position: 50% 50%;
                } 
                #background{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: -3;
                }  
                #slide{
                    width: 50%;
                    max-height: 100%;
                    height: 100%;
                    overflow: hidden;
                    margin-left: 50%;
                    position: absolute;
                    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0,0,0,0.22);
                }
                .top{
                    width: 200%;
                    height: 100%;
                    position: relative;
                    left: 0;
                    left: -100%;
                }
                .left{
                    width: 50%;
                    height: 100%;
                    left: 0;
                    position: absolute;
                }
                .right{
                    width: 50%;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    
                }

                .content{
                    width: 250px;
                    margin: 0 auto;
                    top: 30%;
                    position: absolute;
                    left: 50%;
                    margin-left: -125px;
                }
                .content h2 {
                    color: black;
                    font-size: 35px;
                }

                button{
                    background-color: blueviolet;
                    color: white;
                    width: auto;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 15%;
                    cursor: pointer;

                }

                input[type="text"],
                input[type="password"]
                {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    box-sizing: border-box;
                }
                .on-off{
                    background: none;
                    color:white;
                    box-shadow: none;
                }
            </style>

        </head>



        <body>

                <div id="background">
                    <div class="background-right"></div>
                    <div class="background-left"></div>
                </div>

                <div id="slide">
                    <div class="top">
                        <div class="left">
                            <div class="content">
                                <h2>Sign Up</h2>

                                <form method="post" onsubmit=" return false; ">
                                    <div>
                                        <input type="text" placeholder="Email"> <br>
                                        <input type="password" placeholder="Password">
                                    </div>
                                </form>
                                <button id="LeftToRight" class="on-off">Login</button>
                                <button>Register</button>
                            </div>
                        </div>
                        <div class="right">
                            <div class="content">
                                <h2>Login</h2>

                                <form method="post" onsubmit=" return false; ">
                                    <div>
                                        <input type="text" placeholder="Email"> <br>
                                        <input type="password" placeholder="Password">
                                    </div>
                                </form>
                                <button id="RightToLeft" class="on-off">Register</button>
                                <button>Login</button>
                                
                            </div>

                        </div>

                    </div>

                </div>

                <script>

                    $(document).ready(function(){

                        $("#RightToLeft").on("click", function(){

                            $("#slide").animate({
                                marginLeft: "0",
                            });

                            $(".top").animate({
                                marginLeft:"100%",
                            });
                        });

                        $("#LeftToRight").on("click", function(){

                            $("#slide").animate({
                                marginLeft: "50%",
                            });
                            $(".top").animate({
                                marginLeft:"0",
                            });
                        });

                    });

                </script>
        </body>

</html>


